# Monitor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/leavesc/hello/monitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/leavesc/hello/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leavesc/hello/monitor/: BaseApplication.java  ClearMonitorService.java  MainActivity.java  MonitorActivity.java  SampleApiService.java
app/src/main/java/leavesc/hello/monitor/database/: MonitorHttpInformationDatabase.java
app/src/main/java/leavesc/hello/monitor/holder/: ContextHolder.java  NotificationHolder.java
app/src/main/java/leavesc/hello/monitor/model/: HttpHeader.java  HttpInformation.java
app/src/main/java/leavesc/hello/monitor/utils/: FormatUtils.java  JsonConverter.java
app/src/main/java/leavesc/hello/sample/: BaseApplication.java  ClearMonitorService.java  MainActivity.java  MainActivity.kt  MonitorActivity.java  MonitorInterceptor.java  SampleApiService.java  SampleApiService.kt
app/src/main/java/leavesc/hello/sample/database/: MonitorHttpInformationDao.java  MonitorHttpInformationDatabase.java
app/src/main/java/leavesc/hello/sample/database/entity/: MonitorHttpInformation.java
app/src/main/java/leavesc/hello/sample/holder/: ContextHolder.java  NotificationHolder.java
app/src/main/java/leavesc/hello/sample/model/: HttpHeader.java  HttpInformation.java
app/src/main/java/leavesc/hello/sample/utils/: Converters.java  FormatUtils.java  JsonConverter.java
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/leavesc/hello/sample/: ExampleUnitTest.java
doc/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/androidTest/java/leavesc/hello/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/leavesc/hello/monitor/: Interceptor.kt  Monitor.java  Monitor.kt  MonitorActivity.java  MonitorInterceptor.java  MonitorViewModel.java
monitor/src/main/java/leavesc/hello/monitor/adapter/: DiffUtilItemCallback.java  MonitorAdapter.java  MonitorAdapter.kt  MonitorPagedAdapter.java
monitor/src/main/java/leavesc/hello/monitor/database/: MonitorHttpInformationDao.java
monitor/src/main/java/leavesc/hello/monitor/database/entity/: MonitorHttpInformation.java
monitor/src/main/java/leavesc/hello/monitor/db/: Converters.kt  MonitorDao.kt  MonitorHttpInformationDao.java  MonitorHttpInformationDatabase.java  model.kt
monitor/src/main/java/leavesc/hello/monitor/db/entity/: HttpHeader.java  HttpInformation.java  MonitorHttpInformation.java
monitor/src/main/java/leavesc/hello/monitor/holder/: ContextHolder.java  Holder.kt  NotificationHolder.java
monitor/src/main/java/leavesc/hello/monitor/model/: HttpInformation.java
monitor/src/main/java/leavesc/hello/monitor/service/: ClearMonitorService.java  ClearMonitorService.kt
monitor/src/main/java/leavesc/hello/monitor/ui/: MonitorActivity.java  MonitorActivity.kt  MonitorDetailsActivity.java  MonitorDetailsActivity.kt  MonitorOverviewFragment.java  MonitorOverviewFragment.kt  MonitorPayloadFragment.java  MonitorPayloadFragment.kt
monitor/src/main/java/leavesc/hello/monitor/utils/: Converters.java  FormatUtils.java  FormatUtils.kt  JsonConverter.java
monitor/src/main/java/leavesc/hello/monitor/viewmodel/: MonitorViewModel.java  MonitorViewModel.kt
monitor/src/main/res/layout/: activity_monitor.xml  activity_monitor_details.xml  chuck_list_item_transaction.xml  fragment_monitor_overview.xml  fragment_monitor_payload.xml  item_monitor.xml
monitor/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
monitor/src/test/java/leavesc/hello/monitor/: ExampleUnitTest.java
